{
  "author": "Henrik Gustafsson <gsson@fnord.se>",
  "name": "mandelbrot-webgl",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
